# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${ALURAFLIX_DATABASE}
spring.datasource.username=${ALURAFLIX_USERNAME}
spring.datasource.password=${ALURAFLIX_PASSWORD}

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

#jwt
aluraflix.jwt.secret=${ALURAFLIX_SECRET}
aluraflix.jwt.expiration=${ALURAFLIX_EXPIRATION}